const zh = {
  global: {
    title: "OTT PAY SYSTEM",
    home: "首页",
    dashboard: "概览",
  },
  settings: {
    login: "登录",
    logout: "退出登录",
  },
  fetch: {
    errorCode: {
      200: "服务器成功返回请求的数据",
      201: "新建或修改数据成功",
      202: "一个请求已经进入后台排队（异步任务）",
      204: "删除数据成功",
      400: "发出的请求有错误，服务器没有进行新建或修改数据的操作",
      401: "用户没有权限（令牌、用户名、密码错误）",
      403: "用户得到授权，但是访问是被禁止的",
      404: "发出的请求针对的是不存在的记录，服务器没有进行操作",
      406: "请求的格式不可得",
      410: "请求的资源被永久删除，且不会再得到的",
      412: "客户端请求信息的先决条件错误",
      422: "当创建一个对象时，发生一个验证错误",
      500: "服务器发生错误，请检查服务器",
      502: "网关错误",
      503: "服务不可用，服务器暂时过载或正在维护",
      504: "网关超时",
    },
    errorText: "请求超时",
    lockText: "锁定请求",
    cancelText: "取消请求",
    networkErr: "网络通信错误",
  },
  button: {
    confirm: "确定",
    cancel: "取消",
    close: "关闭",
    submit: "提交",
    remove: "删除",
    add: "新增",
    edit: "编辑",
    modify: "修改",
    delete: "删除",
    details: "详情",
    view: "查看",
    print: "打印",
    export: "导出",
    import: "导入",
    upload: "上传",
    download: "下载",
    search: "搜索",
    reset: "重置",
    save: "保存",
    clear: "清空",
    operation: "操作",
    preview: "预览",
  },
  information: {
    title: "提示信息",
    confirm: "确认进行此操作？",
    success: "设置成功！",
    failed: "设置失败！",
  },
  menu: {
    dashboard: {
      main: "仪表盘",
    },
    projects: {
      main: "项目",
    },
    systemManagement: {
      main: "系统管理",
      user: "用户管理",
      role: "角色管理",
    },
  },
  message: {
    normal_success: "操作成功!",
    normal_failed: "操作失败!",
    del_success: "删除成功!",
    del_failed: "删除失败!",
  },
  modal: {
    infoModal: {
      del_title: "删除",
      del_msg: "你确定要删除此数据吗?",
      confirm_title: "注意",
    },
  },
  text: {
    addUser: "新增用户",
    editUser: "编辑用户",
    addRole: "新增角色",
    editRole: "编辑角色",
    operation: "操作",
    password: "密码",
    confirmPsw: "确认密码",
  },
  page: {
    userManagement: {
      username: "用户名",
      status: "状态",
      role: "角色",
      createdAt: "创建时间",
      updatedAt: "更新时间",
      email: "邮箱",
    },
    roleManagement: {
      roleName: "角色名称",
      description: "描述",
      createdAt: "创建时间",
      updatedAt: "更新时间",
      rolePlaceholder: "请输入角色名称",
      descriptionPlaceholder: "请输入角色描述",
      permissionConfig: "权限配置",
      selectAllRoutes: "选中全部路由",
      deselectAllRoutes: "取消全部路由",
      allRoutesReadOnly: "所有已选路由设为“只读”",
      allRoutesWrite: "所有已选路由设为“读写”",
      readOnly: "只读",
      readWrite: "读写",
    },
  },
};
export default zh;
