.hover-3d {
  display: inline-grid;
  perspective: 75rem;
  --transform: 0, 0;
  --shine: 100% 100%;
  --shadow: 0rem 0rem 0rem;
  --ease: linear(
    0,
    0.931 13.8%,
    1.196 21.4%,
    1.343 29.8%,
    1.378 36%,
    1.365 43.2%,
    1.059 78%,
    1
  );
  filter: drop-shadow(var(--shadow) 0.1rem #00000003)
    drop-shadow(var(--shadow) 0.2rem #00000003)
    drop-shadow(var(--shadow) 0.3rem #00000003)
    drop-shadow(var(--shadow) 0.4rem #00000003);
  transition: filter ease-out 400ms;
}

/* 9个透明hover区域 */
.hover-3d > :nth-child(n + 2) {
  isolation: isolate;
  z-index: 1;
  scale: 1.2;
}

/* 内容区域（第一个子元素） */
.hover-3d > :first-child {
  position: relative;
  overflow: hidden;
  grid-area: 1/1/4/4;
  transform: rotate3d(var(--transform), 0, 10deg);
  transition: transform var(--ease) 500ms, scale var(--ease) 500ms,
    outline-color ease-out 500ms;
  outline: 0.5px solid #0000;
  outline-offset: -1px;
}

/* 光效伪元素 */
.hover-3d > :first-child::before {
  content: "";
  width: calc(1 / 3 * 100%);
  height: calc(1 / 3 * 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  scale: 500%;
  opacity: 0;
  filter: blur(0.75rem);
  background-image: radial-gradient(circle at 50%, #fff3 10%, transparent 50%);
  translate: var(--shine);
  transition: translate ease-out 400ms, opacity ease-out 400ms;
}

/* hover状态下的缓动函数 */
.hover-3d:hover {
  --ease: linear(
    0,
    0.708 15.2%,
    0.927 23.6%,
    1.067 33%,
    1.12 41%,
    1.13 50.2%,
    1.019 83.2%,
    1
  );
}

.hover-3d:hover > :first-child {
  outline-color: #fff1;
  scale: 1.05;
}

.hover-3d:hover > :first-child::before,
.hover-3d:hover > :first-child::after {
  opacity: 1;
}

/* 8个透明hover区域的网格定位 (3x3，跳过中心) */
/* 第1行 */
.hover-3d > :nth-child(2) {
  grid-area: 1/1/2/2;
}
.hover-3d > :nth-child(3) {
  grid-area: 1/2/2/3;
}
.hover-3d > :nth-child(4) {
  grid-area: 1/3/2/4;
}
/* 第2行（跳过中心） */
.hover-3d > :nth-child(5) {
  grid-area: 2/1/3/2;
}
.hover-3d > :nth-child(6) {
  grid-area: 2/3/3/4;
}
/* 第3行 */
.hover-3d > :nth-child(7) {
  grid-area: 3/1/4/2;
}
.hover-3d > :nth-child(8) {
  grid-area: 3/2/4/3;
}
.hover-3d > :nth-child(9) {
  grid-area: 3/3/4/4;
}

/* 根据hover的区域设置不同的transform和光效 */
/* 左上角 */
.hover-3d:has(> :nth-child(2):hover) {
  --transform: -1, 1;
  --shine: 0% 0%;
  --shadow: -0.5rem -0.5rem;
}
/* 上中 */
.hover-3d:has(> :nth-child(3):hover) {
  --transform: -1, 0;
  --shine: 100% 0%;
  --shadow: 0rem -0.5rem;
}
/* 右上角 */
.hover-3d:has(> :nth-child(4):hover) {
  --transform: -1, -1;
  --shine: 200% 0%;
  --shadow: 0.5rem -0.5rem;
}
/* 左中 */
.hover-3d:has(> :nth-child(5):hover) {
  --transform: 0, 1;
  --shine: 0% 100%;
  --shadow: -0.5rem 0rem;
}
/* 右中 */
.hover-3d:has(> :nth-child(6):hover) {
  --transform: 0, -1;
  --shine: 200% 100%;
  --shadow: 0.5rem 0rem;
}
/* 左下角 */
.hover-3d:has(> :nth-child(7):hover) {
  --transform: 1, 1;
  --shine: 0% 200%;
  --shadow: -0.5rem 0.5rem;
}
/* 下中 */
.hover-3d:has(> :nth-child(8):hover) {
  --transform: 1, 0;
  --shine: 100% 200%;
  --shadow: 0rem 0.5rem;
}
/* 右下角 */
.hover-3d:has(> :nth-child(9):hover) {
  --transform: 1, -1;
  --shine: 200% 200%;
  --shadow: 0.5rem 0.5rem;
}
